# novel

./: .gitignore  pom.xml
src/main/java/com/light/novel/: NovelApplication.java  项目说明
src/main/java/com/light/novel/common/: Const.java  ResponseCode.java  ServerResponse.java  TokenCache.java
src/main/java/com/light/novel/controller/protal/: UserController.java
src/main/java/com/light/novel/dao/: UserMapper.java
src/main/java/com/light/novel/enity/: User.java
src/main/java/com/light/novel/service/: IUserService.java
src/main/java/com/light/novel/service/impl/: UserServiceImpl.java
src/main/java/com/light/novel/util/: MD5Util.java
src/main/resources/: datasource.properties  generatorConfig.xml
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/light/novel/: NovelApplicationTests.java
