db.driverClassName=com.mysql.cj.jdbc.Driver
db.driverUrI=E:/git_workplace/---idea/light_novel_maven/repository/mysql/mysql-connector-java/8.0.13/mysql-connector-java-8.0.13.jar

# nullCatalogMeansCurrent=true 这句与版本有关 不加会找不到主键 或者在generatorConfig.xml的table标签上加 schema="light-novel"
# https://www.jianshu.com/p/dbeeac29ff27 文章中是改成catalog="piwik"
db.url=jdbc:mysql://localhost:3306/light-novel?characterEncoding=utf-8&serverTimezone=GMT%2B8
db.username=root
db.password=root


db.initialSize = 20
db.maxActive = 50
db.maxIdle = 20
db.minIdle = 10
db.maxWait = 10
db.defaultAutoCommit = true
db.minEvictableIdleTimeMillis = 3600000
